<a href="https://colab.research.google.com/github/dellavecchiaemiliano/Models_for_risk_and_forecasting/blob/main/Emiliano_Della_Vecchia_pandas_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Mounting drive**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# **Importing libraries**

In [2]:
import pandas as pd
import numpy as np

# **Excercise 1**

Downloading data

In [ ]:
taxi = "/content/drive/MyDrive/Classroom/Models for Risk and Forecasting/Models for Risk and Forecasting/ASSIGNMENT #1: Pandas/Datasets/nyc_taxi_2019-01.csv"
df = pd.read_csv(taxi)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.60,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.00,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.00,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.00,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7667787,2,2019-01-31 23:57:36,2019-02-01 00:18:39,1,4.79,1,N,263,4,1,18.0,0.5,0.5,3.86,0.0,0.3,23.16,0.0
7667788,2,2019-01-31 23:32:03,2019-01-31 23:33:11,1,0.00,1,N,193,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0
7667789,2,2019-01-31 23:36:36,2019-01-31 23:36:40,1,0.00,1,N,264,264,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0
7667790,2,2019-01-31 23:14:53,2019-01-31 23:15:20,1,0.00,1,N,264,7,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0
7667791,2,2019-01-31 23:12:49,2019-01-31 23:14:08,1,0.00,1,N,193,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0

1. Create a data frame from the CSV data for January 2019 called `nyc_taxi_2019-01`. Load the CSV file into a data frame, using only the columns `passenger_count`,
`trip_distance`, `payment_type`, and `total_amount`.

In [ ]:
df = df[["passenger_count","trip_distance","payment_type","total_amount"]]
df

         passenger_count  trip_distance  payment_type  total_amount
0                      1           1.50             1          9.95
1                      1           2.60             1         16.30
2                      3           0.00             1          5.80
3                      5           0.00             2          7.55
4                      5           0.00             2         55.55
...                  ...            ...           ...           ...
7667787                1           4.79             1         23.16
7667788                1           0.00             1          0.00
7667789                1           0.00             1          0.00
7667790                1           0.00             1          0.00
7667791                1           0.00             1          0.00

[7667792 rows x 4 columns]

2. How many taxi rides had more than 8 passengers?

In [ ]:
df.loc[df['passenger_count']>8,'passenger_count'].count()

9

3. How many taxi rides had zero passengers?

In [ ]:
df.loc[df['passenger_count']==0,'passenger_count'].count()

117381

4. How many rides cost less than 0?

In [ ]:
df.loc[df['total_amount']<0,'total_amount'].count()

7131

5. How many taxi rides were paid for in cash, and cost more than $1,000?

In [ ]:
expensive_cash = df.loc[(df["payment_type"]==2) & (df["total_amount"]>1000)]
len(expensive_cash)

5

6. How many rides traveled a below-average distance, but cost an above-average amount?

In [ ]:
avg_dist = df["trip_distance"].mean()
avg_amount = df["total_amount"].mean()
short_expensive = df.loc[(df["trip_distance"]<avg_dist) & (df["total_amount"]>avg_amount)]
len(short_expensive)

411255

# **Excercise 2**

1. Create a data frame from the file `nyc-parking-violations-2020.csv`. 
    We are only interested in a handful of the columns:  `Date First Observed,  Plate ID, Registration State, Issue Date,` (a string in MM/DD/YYYY format, always followed by 12:00:00 AM), `Vehicle Make, Street Name, Vehicle Color`

In [ ]:
parking = "/content/drive/MyDrive/Classroom/Models for Risk and Forecasting/Models for Risk and Forecasting/ASSIGNMENT #1: Pandas/Datasets/nyc-parking-violations-2020.csv"
columns = ["Date First Observed", "Plate ID", "Registration State", "Issue Date","Vehicle Make", "Street Name", "Vehicle Color"]
df1 = pd.read_csv(parking, usecols=columns)
df1

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0,BK
1,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0,BLK
2,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0,BLACK
3,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0,NaN
4,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...,...
12495729,62161MM,NY,01/03/2040 12:00:00 AM,FORD,3RD AVE,0,BR
12495730,GYE7330,NY,04/19/2045 12:00:00 AM,HONDA,PELHAM PARK DR,0,BLK
12495731,HNY4802,NY,01/17/2049 12:00:00 AM,FORD,LYDIG AVE,0,GY
12495732,T687081C,NY,12/19/2063 12:00:00 AM,TOYOT,E 68 STREET,0,BLK
12495733,3497ZN,WA,06/04/2064 12:00:00 AM,UTILI,W/S/O 182 STREET,0,WHITE

Ordering the column "Issue Date" by considering only days and months

In [ ]:
df1["Issue Date"] = pd.to_datetime(df1["Issue Date"], format="%m/%d/%Y %I:%M:%S %p")
df1["Issue Date"] = df1["Issue Date"].dt.strftime("%m/%d")
df1 = df1.sort_values(by="Issue Date")
df1

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
7414872,88009,NY,01/01,JEEP,SB OCEAN PKWY @ 18TH,0,GY
7426169,DRK2708,NY,01/01,LINCO,128TH STREET,0,GRN
7426170,DNY9685,NY,01/01,ME/BE,121ST STREET,0,WH
7426171,ARUNA,NY,01/01,JAGUA,107TH AVE,0,BL
7426172,809244,RI,01/01,CHRYS,S/S/O 105 AVE,0,RED
...,...,...,...,...,...,...,...
7400217,FTH7292,NY,12/31,JEEP,NB AVE U @ PEARSON S,0,GY
7400218,B26KDR,NJ,12/31,HONDA,NB SOUNDVIEW AVE @ B,0,GY.
7400219,X83JLG,NJ,12/31,CADIL,NB OCEAN PKWY @ SHOR,0,BLK.
7400221,FPB5138,NY,12/31,JEEP,WB MERRICK BLVD @ 10,0,BK
7398533,T785117C,NY,12/31,TOYOT,EB FLATLANDS AVE @ E,0,RD

2. Set the data frame’s index to be the `Issue Date` column.

In [ ]:
df1 = df1.set_index("Issue Date")
df1

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
01/01,88009,NY,JEEP,SB OCEAN PKWY @ 18TH,0,GY
01/01,DRK2708,NY,LINCO,128TH STREET,0,GRN
01/01,DNY9685,NY,ME/BE,121ST STREET,0,WH
01/01,ARUNA,NY,JAGUA,107TH AVE,0,BL
01/01,809244,RI,CHRYS,S/S/O 105 AVE,0,RED
...,...,...,...,...,...,...
12/31,FTH7292,NY,JEEP,NB AVE U @ PEARSON S,0,GY
12/31,B26KDR,NJ,HONDA,NB SOUNDVIEW AVE @ B,0,GY.
12/31,X83JLG,NJ,CADIL,NB OCEAN PKWY @ SHOR,0,BLK.
12/31,FPB5138,NY,JEEP,WB MERRICK BLVD @ 10,0,BK
12/31,T785117C,NY,TOYOT,EB FLATLANDS AVE @ E,0,RD

3. What were the three most commonly ticket car makes to be issued tickets on January 2nd, 2020?

In [ ]:
df2 = df1.loc["01/02"]
df2["Vehicle Make"].value_counts().head(3)

TOYOT    3833
HONDA    3607
FORD     3173
Name: Vehicle Make, dtype: int64

4. On what five streets did cars get the most tickets on June 1st, 2020?

In [ ]:
df3 = df1.loc["06/01"]
df3["Street Name"].value_counts().head()

WB CONDUIT BLVD @ LI    1068
SB WEST ST @ LEROY S     335
EB HORACE HARDING EX     273
EB QUEENS BLVD @ 82N     245
WB ATLANTIC AVE @ CL     229
Name: Street Name, dtype: int64

5. Now set the index to be `Vehicle Color`.

In [ ]:
df4 = df1.reset_index()
df4 = df4.set_index("Vehicle Color")
df4

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,,
GY,01/01,88009,NY,JEEP,SB OCEAN PKWY @ 18TH,0
GRN,01/01,DRK2708,NY,LINCO,128TH STREET,0
WH,01/01,DNY9685,NY,ME/BE,121ST STREET,0
BL,01/01,ARUNA,NY,JAGUA,107TH AVE,0
RED,01/01,809244,RI,CHRYS,S/S/O 105 AVE,0
...,...,...,...,...,...,...
GY,12/31,FTH7292,NY,JEEP,NB AVE U @ PEARSON S,0
GY.,12/31,B26KDR,NJ,HONDA,NB SOUNDVIEW AVE @ B,0
BLK.,12/31,X83JLG,NJ,CADIL,NB OCEAN PKWY @ SHOR,0
BK,12/31,FPB5138,NY,JEEP,WB MERRICK BLVD @ 10,0
RD,12/31,T785117C,NY,TOYOT,EB FLATLANDS AVE @ E,0

6. What were the 10 most common make of vehicles of colour `GREY`?

In [ ]:
df5 = df4.loc["GREY"]
df5["Vehicle Make"].value_counts().head(10)

HONDA    48077
TOYOT    38512
NISSA    36339
FORD     21237
CHEVR    13587
BMW      13282
JEEP     13090
DODGE    12479
HYUND    11580
ME/BE    10370
Name: Vehicle Make, dtype: int64

7. Repeat step 6. using colors `PINK` and `GREEN`

In [ ]:
df6 = df4.loc[["PINK","GREEN"]]
df6["Vehicle Make"].value_counts().head(10)

INTER    10498
HIN       5982
FORD      4665
HONDA     4614
TOYOT     4302
FRUEH     2928
ISUZU     2884
CHEVR     2524
NS/OT     1854
NISSA     1721
Name: Vehicle Make, dtype: int64

# **Excercise 3**

1. Load the OECD tourism data (from `oecd_tourism.oecd`) into a data frame. We’re
interested in the following columns:

    * `LOCATION`, a three-letter abbreviation for the country name
    * `SUBJECT`, either INT_REC (for tourist funds received) or INT-EXP (for tourist expenses).
    * `TIME`, a year (integer)
    * `Value`, a float indicating thousands of dollars.

In [3]:
tourism = "/content/drive/MyDrive/Classroom/Models for Risk and Forecasting/Models for Risk and Forecasting/ASSIGNMENT #1: Pandas/Datasets/oecd_tourism.csv"
colnames = ["LOCATION", "SUBJECT", "TIME", "Value"]
tourism_df = pd.read_csv(tourism, usecols=colnames)
tourism_df

     LOCATION  SUBJECT  TIME      Value
0         AUS  INT_REC  2008  31159.800
1         AUS  INT_REC  2009  29980.700
2         AUS  INT_REC  2010  35165.500
3         AUS  INT_REC  2011  38710.100
4         AUS  INT_REC  2012  38003.700
...       ...      ...   ...        ...
1229      SRB  INT-EXP  2015   1253.644
1230      SRB  INT-EXP  2016   1351.098
1231      SRB  INT-EXP  2017   1549.183
1232      SRB  INT-EXP  2018   1837.317
1233      SRB  INT-EXP  2019   1999.313

[1234 rows x 4 columns]

2. There is a separate CSV file, `oecd_locations.csv`, with two columns. One contains
the three-letter abbreviated location name you saw in the first CSV file. The second is the
full country name. Load this into a data frame and label the two columns as `Country Code` and `Country Full Name` respectively

In [4]:
locations = "/content/drive/MyDrive/Classroom/Models for Risk and Forecasting/Models for Risk and Forecasting/ASSIGNMENT #1: Pandas/Datasets/oecd_locations.csv"
locations_df = pd.read_csv(locations)

In [5]:
locations_df.rename(columns={"AUS":"Country Code", "Australia":"Country Full Name"}, inplace=True)
locations_df

   Country Code Country Full Name
0           AUT           Austria
1           BEL           Belgium
2           CAN            Canada
3           DNK           Denmark
4           FIN           Finland
5           FRA            France
6           DEU           Germany
7           HUN           Hungary
8           ITA             Italy
9           JPN             Japan
10          KOR             Korea
11          GBR    United Kingdom
12          USA     United States
13          BRA            Brazil
14          ISR            Israel

3. Merge these two data frames together into a new one, In the new data frame, drop
the `LOCATION` column as there will be already a `Country Full Name` column, with the full name of the
country. In the merging procedure, only choose entries common to both the oecd_tourism and oecd_location dataframe (i.e. *inner* join)

In [6]:
merge_df = tourism_df.merge(locations_df, left_on="LOCATION", right_on="Country Code", how="inner")
merge_df = merge_df[["SUBJECT", "TIME", "Value", "Country Code", "Country Full Name"]]
merge_df

     SUBJECT  TIME    Value Country Code Country Full Name
0    INT_REC  2008  21499.2          AUT           Austria
1    INT_REC  2009  19302.8          AUT           Austria
2    INT_REC  2010  18577.7          AUT           Austria
3    INT_REC  2011  19833.0          AUT           Austria
4    INT_REC  2012  21390.4          AUT           Austria
..       ...   ...      ...          ...               ...
335  INT-EXP  2015   7507.0          ISR            Israel
336  INT-EXP  2016   8210.3          ISR            Israel
337  INT-EXP  2017   8986.0          ISR            Israel
338  INT-EXP  2018   9974.7          ISR            Israel
339  INT-EXP  2019  10389.5          ISR            Israel

[340 rows x 5 columns]

4. [**OPTIONAL**] Using the merged DataFrame, find the five countries that received the greatest amount of tourist dollars, on average,
accross years in the data set. [hint: use `groupby()`]; however, before grouping, make sure you selected only the countries which *receive* dollars from tourists)

In [8]:
merge_df.loc[merge_df['SUBJECT']=='INT_REC'].groupby('Country Full Name')['Value'].mean().sort_values(ascending=False)

Country Full Name
United States     201613.500000
France             65063.335727
Germany            53408.570636
United Kingdom     51752.090909
Italy              44930.211545
Japan              25015.858333
Canada             24202.591667
Austria            21413.209091
Korea              17780.754545
Belgium            12190.591636
Denmark             9398.957636
Hungary             7299.353000
Israel              6542.383250
Brazil              6321.476083
Finland             4700.236273
Name: Value, dtype: float64